Variable Node: 1778529 Top Var Id: 231 Top Var Name: 226 Low: 681595 High: 681596
Variable Node: 681596 Top Var Id: 1617 Top Var Name: 238 Low: 681593 High: 681594
Variable Node: 681595 Top Var Id: 1617 Top Var Name: 238 Low: 681594 High: 681593
Variable Node: 681594 Top Var Id: 1621 Top Var Name: 232 Low: 681591 High: 681592
Variable Node: 681593 Top Var Id: 1621 Top Var Name: 232 Low: 681592 High: 681591
Variable Node: 681592 Top Var Id: 1641 Top Var Name: 244 Low: 582968 High: 582969
Variable Node: 681591 Top Var Id: 1641 Top Var Name: 244 Low: 582969 High: 582968
Variable Node: 582969 Top Var Id: 5530 Top Var Name: 264 Low: 582966 High: 582967
Variable Node: 582968 Top Var Id: 5530 Top Var Name: 264 Low: 582967 High: 582966
Variable Node: 582967 Top Var Id: 5534 Top Var Name: 257 Low: 582964 High: 582965
Variable Node: 582966 Top Var Id: 5534 Top Var Name: 257 Low: 582965 High: 582964
Variable Node: 582965 Top Var Id: 5559 Top Var Name: 270 Low: 5915 High: 5914
Variable Node: 582964 Top Var Id: 5559 Top Var Name: 270 Low: 5914 High: 5915
Variable Node: 5915 Top Var Id: 5914 Top Var Name: 250 Low: 1 High: 0
Variable Node: 5914 Top Var Id: 5914 Top Var Name: 250 Low: 0 High: 1
Terminal Node: 1
Terminal Node: 0
